 NEXT_PUBLIC_API_KEY = fd4161405e9306de51929a4bbc8e5fa3
 DATABASE_URL = postgresql://iWITNESS_owner:qgCSTKx1NF5s@ep-winter-night-a1e0ng9g.ap-southeast-1.aws.neon.tech/iWITNESS?sslmode=require
 GEMINI_API_KEY  = AIzaSyDPA8VLiOilKYJD55o9yWAdxK7VTCGQkdY

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
 